<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PublishersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="spelerID" Type="int" Nullable="false" />
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="lessen" Type="varchar" MaxLength="100" />
    <Property Name="stages" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefoon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kwaliteitLabel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clubaanbod" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="klassement" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="geslacht" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="geboorteDatum" Type="date" Nullable="false" />
    <Property Name="nationaliteit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="land" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefoon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rijksNummer" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SpelerClubTornooi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="spelerID" Type="int" Nullable="false" />
    <Property Name="tornooiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarieven">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubID" Type="int" Nullable="false" />
    <Property Name="leeftijdgraad" Type="varchar" MaxLength="100" />
    <Property Name="typeTennis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prijs" Type="money" />
  </EntityType>
  <EntityType Name="TerreinReservatie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="spelerID" Type="int" Nullable="false" />
    <Property Name="terreinNummer" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="typeOndergrond" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="typeTennis" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tornooi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naamTornooi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="circuit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="typeCompetitie" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_tennisVlaanderen_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Tarieven" Type="Self.Tarieven" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tarieven">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Club_Abonnement">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Club_SpelerClubTornooi">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="clubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="spelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler_SpelerClubTornooi">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="spelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler_TerreinReservatie">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="TerreinReservatie" Type="Self.TerreinReservatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TerreinReservatie">
        <PropertyRef Name="spelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Tornooi">
    <End Role="Tornooi" Type="Self.Tornooi" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tornooi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="tornooiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PublishersModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Speler" EntityType="Self.Speler" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="SpelerClubTornooi" EntityType="Self.SpelerClubTornooi" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Tarieven" EntityType="Self.Tarieven" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="TerreinReservatie" EntityType="Self.TerreinReservatie" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Tornooi" EntityType="Self.Tornooi" Schema="tennisVlaanderen" store:Type="Tables" />
    <AssociationSet Name="FK_tennisVlaanderen_Club" Association="Self.FK_tennisVlaanderen_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Tarieven" EntitySet="Tarieven" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Club_Abonnement" Association="Self.FK_tennisVlaanderen_Club_Abonnement">
      <End Role="Club" EntitySet="Club" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Club_SpelerClubTornooi" Association="Self.FK_tennisVlaanderen_Club_SpelerClubTornooi">
      <End Role="Club" EntitySet="Club" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler" Association="Self.FK_tennisVlaanderen_Speler">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler_SpelerClubTornooi" Association="Self.FK_tennisVlaanderen_Speler_SpelerClubTornooi">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler_TerreinReservatie" Association="Self.FK_tennisVlaanderen_Speler_TerreinReservatie">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="TerreinReservatie" EntitySet="TerreinReservatie" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Tornooi" Association="Self.FK_tennisVlaanderen_Tornooi">
      <End Role="Tornooi" EntitySet="Tornooi" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
  </EntityContainer>
</Schema>