<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PublishersModelStoreContainer" CdmEntityContainer="PublishersEntities2">
    <EntitySetMapping Name="Abonnement">
      <EntityTypeMapping TypeName="PublishersModel.Abonnement">
        <MappingFragment StoreEntitySet="Abonnement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="spelerID" ColumnName="spelerID" />
          <ScalarProperty Name="clubID" ColumnName="clubID" />
          <ScalarProperty Name="lessen" ColumnName="lessen" />
          <ScalarProperty Name="stages" ColumnName="stages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Club">
      <EntityTypeMapping TypeName="PublishersModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefoon" ColumnName="telefoon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="kwaliteitLabel" ColumnName="kwaliteitLabel" />
          <ScalarProperty Name="clubaanbod" ColumnName="clubaanbod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speler">
      <EntityTypeMapping TypeName="PublishersModel.Speler">
        <MappingFragment StoreEntitySet="Speler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="klassement" ColumnName="klassement" />
          <ScalarProperty Name="geslacht" ColumnName="geslacht" />
          <ScalarProperty Name="geboorteDatum" ColumnName="geboorteDatum" />
          <ScalarProperty Name="nationaliteit" ColumnName="nationaliteit" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="land" ColumnName="land" />
          <ScalarProperty Name="telefoon" ColumnName="telefoon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rijksNummer" ColumnName="rijksNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpelerClubTornooi">
      <EntityTypeMapping TypeName="PublishersModel.SpelerClubTornooi">
        <MappingFragment StoreEntitySet="SpelerClubTornooi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clubID" ColumnName="clubID" />
          <ScalarProperty Name="spelerID" ColumnName="spelerID" />
          <ScalarProperty Name="tornooiID" ColumnName="tornooiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarieven">
      <EntityTypeMapping TypeName="PublishersModel.Tarieven">
        <MappingFragment StoreEntitySet="Tarieven">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clubID" ColumnName="clubID" />
          <ScalarProperty Name="leeftijdgraad" ColumnName="leeftijdgraad" />
          <ScalarProperty Name="typeTennis" ColumnName="typeTennis" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TerreinReservatie">
      <EntityTypeMapping TypeName="PublishersModel.TerreinReservatie">
        <MappingFragment StoreEntitySet="TerreinReservatie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="spelerID" ColumnName="spelerID" />
          <ScalarProperty Name="terreinNummer" ColumnName="terreinNummer" />
          <ScalarProperty Name="typeOndergrond" ColumnName="typeOndergrond" />
          <ScalarProperty Name="typeTennis" ColumnName="typeTennis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tornooi">
      <EntityTypeMapping TypeName="PublishersModel.Tornooi">
        <MappingFragment StoreEntitySet="Tornooi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naamTornooi" ColumnName="naamTornooi" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="circuit" ColumnName="circuit" />
          <ScalarProperty Name="typeCompetitie" ColumnName="typeCompetitie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>