<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TennisVlaanderenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpelerID" Type="int" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Lessen" Type="varchar" MaxLength="100" />
    <Property Name="Stages" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefoon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Website" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="KwaliteitLabel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Clubaanbod" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" />
    <Property Name="Naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Voornaam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Klassement" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Geslacht" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GeboorteDatum" Type="date" Nullable="false" />
    <Property Name="Nationaliteit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Land" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefoon" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RijksNummer" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SpelerClubTornooi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="SpelerID" Type="int" Nullable="false" />
    <Property Name="TornooiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarieven">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Leeftijdgraad" Type="varchar" MaxLength="100" />
    <Property Name="TypeTennis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prijs" Type="money" />
  </EntityType>
  <EntityType Name="TerreinReservatie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpelerID" Type="int" Nullable="false" />
    <Property Name="TerreinNummer" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeOndergrond" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeTennis" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tornooi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NaamTornooi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Circuit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeCompetitie" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_tennisVlaanderen_Club">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Tarieven" Type="Self.Tarieven" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarieven">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Club_Abonnement">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Club_Inscrijven">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Speler" Type="Self.Speler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Speler">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Club_SpelerClubTornooi">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="SpelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler_SpelerClubTornooi">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="SpelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Speler_TerreinReservatie">
    <End Role="Speler" Type="Self.Speler" Multiplicity="1" />
    <End Role="TerreinReservatie" Type="Self.TerreinReservatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerreinReservatie">
        <PropertyRef Name="SpelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tennisVlaanderen_Tornooi">
    <End Role="Tornooi" Type="Self.Tornooi" Multiplicity="1" />
    <End Role="SpelerClubTornooi" Type="Self.SpelerClubTornooi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tornooi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpelerClubTornooi">
        <PropertyRef Name="TornooiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TennisVlaanderenModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Speler" EntityType="Self.Speler" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="SpelerClubTornooi" EntityType="Self.SpelerClubTornooi" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Tarieven" EntityType="Self.Tarieven" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="TerreinReservatie" EntityType="Self.TerreinReservatie" Schema="tennisVlaanderen" store:Type="Tables" />
    <EntitySet Name="Tornooi" EntityType="Self.Tornooi" Schema="tennisVlaanderen" store:Type="Tables" />
    <AssociationSet Name="FK_tennisVlaanderen_Club" Association="Self.FK_tennisVlaanderen_Club">
      <End Role="Club" EntitySet="Club" />
      <End Role="Tarieven" EntitySet="Tarieven" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Club_Abonnement" Association="Self.FK_tennisVlaanderen_Club_Abonnement">
      <End Role="Club" EntitySet="Club" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Club_Inscrijven" Association="Self.FK_tennisVlaanderen_Club_Inscrijven">
      <End Role="Club" EntitySet="Club" />
      <End Role="Speler" EntitySet="Speler" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Club_SpelerClubTornooi" Association="Self.FK_tennisVlaanderen_Club_SpelerClubTornooi">
      <End Role="Club" EntitySet="Club" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler" Association="Self.FK_tennisVlaanderen_Speler">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler_SpelerClubTornooi" Association="Self.FK_tennisVlaanderen_Speler_SpelerClubTornooi">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Speler_TerreinReservatie" Association="Self.FK_tennisVlaanderen_Speler_TerreinReservatie">
      <End Role="Speler" EntitySet="Speler" />
      <End Role="TerreinReservatie" EntitySet="TerreinReservatie" />
    </AssociationSet>
    <AssociationSet Name="FK_tennisVlaanderen_Tornooi" Association="Self.FK_tennisVlaanderen_Tornooi">
      <End Role="Tornooi" EntitySet="Tornooi" />
      <End Role="SpelerClubTornooi" EntitySet="SpelerClubTornooi" />
    </AssociationSet>
  </EntityContainer>
</Schema>