<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TennisVlaanderen_Models.Abonnement" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAACAgAAAAAAAAAAhA=</HashCode>
      <FileName>Abonnement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.Basisklasse" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basisklasse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TennisVlaanderen_Models.Club" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAIIAAAEAAAQAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.Speler" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAkiAAAAAAAAAQAiIAIAAAAgAIQAgA=</HashCode>
      <FileName>Speler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.SpelerClubTornooi" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>SpelerClubTornooi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.Tarieven" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Tarieven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.TerreinReservatie" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAEAAIBAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TerreinReservatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TennisVlaanderen_Models.Tornooi" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAABAAAAAAAAiAAAAAAAgA=</HashCode>
      <FileName>Tornooi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>